ros2 topic echo /formatted_cloud --once
header:
  stamp:
    sec: 1750315897
    nanosec: 745452321
  frame_id: laser
height: 1
width: 800
fields:
- name: x
  offset: 0
  datatype: 7
  count: 1
- name: y
  offset: 4
  datatype: 7
  count: 1
- name: z
  offset: 8
  datatype: 7
  count: 1
- name: intensity
  offset: 16
  datatype: 7
  count: 1
- name: tag
  offset: 20
  datatype: 2
  count: 1
- name: line
  offset: 21
  datatype: 2
  count: 1
- name: timestamp
  offset: 24
  datatype: 8
  count: 1
is_bigendian: false
point_step: 32
row_step: 25600
data:
- 42
- 155
- 63
- 191
- 73
- 61
- 170
- 189
- 194
- 231
- 25
- 189
- 0
- 0
- 0
- 0
- 0
- 0
- 128
- 63
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 229
- 121
- 63
- 191
- 234
- 40
- 179
- 189
- 218
- 205
- 26
- 189
- 0
- 0
- 0
- 0
- 0
- 0
- 128
- 63
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 247
- 86
- 63
- 191
- 251
- 18
- 188
- 189
- 156
- 178
- 27
- 189
- 0
- 0
- 0
- 0
- 0
- 0
- 128
- 63
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 118
- 231
- 63
- 191
- 197
- 234
- 215
- 189
- 199
- 47
- 31
- 189
- 0
- 0
- 0
- 0
- 0
- 0
- 128
- 63
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- '...'
is_dense: true
---
